jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.236.1.205:3306/psychtest?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=@Zdh941207

citool.app.db.minPoolSize=5

citool.app.db.maxPoolSize=100

citool.app.db.initialPoolSize=5

citool.app.db.maxIdleTime=595

citool.app.db.acquireIncrement=2
